
================================================================================

"data-1.csv":
                            x          y
mean                 8.717696  12.522874
standard_deviation  12.094587   6.606681
min                -22.635878  -2.565088
max                 35.237055  27.384153

correlation coefficient:	0.950325695438

x and y are highly correlated. x increases as y increases.
The data distributes evenly.

================================================================================

"data-2.csv":
                            x          y
mean                -0.710787  -0.748987
standard_deviation  11.424031   6.226550
min                -33.271113 -18.621804
max                 27.647000  14.147315

correlation coefficient:	0.955153166575

x and y are highly correlated. x increases as y increases.
There exist a few outliers.

================================================================================

"data-3.csv":
                           x          y
mean                0.968907   8.508535
standard_deviation  2.231829   1.147384
min                -2.449064   6.641734
max                 4.518885  10.551871

correlation coefficient:	0.981937264676

x and y are highly correlated. x increases as y increases.
The points represented by x and y consist of four clusters.

================================================================================

"data-4.csv":
                            x          y
mean                49.905086  18.553837
standard_deviation  28.387554  16.475638
min                  0.000000   0.000000
max                 87.376700  44.565040

correlation coefficient:	-0.0811930673549

x and y are not linear correlated.
The points represented by x and y consist of an "SFU" pattern.

================================================================================

"data-5.csv":
                            x          y
mean                49.909994  18.555525
standard_deviation  28.378981  16.470559
min                  4.337892   0.055498
max                 91.052863  49.934197

correlation coefficient:	-0.0882359898306

x and y are not linear correlated.
The points represented by x and y consist of several line segments which are roughly vertical to the x-axis.
